
Structure modification
Part 31 32 33 34 35 36 37 40  delete   * Schuettung
Part 41 42                    delete   * Schuettung innen
Part                      48  delete   * Bettung Gelaende
* Part 51 52 53 54 55 56 57     delete   * Bettung Gewoelbe
Part             65 66 67 68  delete   * GAPs
Part 21 22 23    25       30  delete   * Aufmauerung
Part 11             16        delete   * Bogen

$
************************************************************************
*                                                                      *
*   Lauf  - Unterbau                                                   *
*                                                                      *
************************************************************************

Load  1 - Lauf  Eigengewicht Unterbau
initial stress save
dead load 
part 01 02   force y -1.

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Schuettung Fundament                                       *
*                                                                      *
************************************************************************

Structure modification
Part 31 41 51 61 62  insert
4639 to 4654         insert  * Bettung Gelaende


Load  1 - Lauf  Schuettung Fundament
initial stress read
initial stress save
dead load 
part 31 41  force y -1.

include "../Grundlagen/Macro"


$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung I                                           *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
* :gen Load  1 - Lauf 12 Hinterfuellung
* :gen initial stress read
* :gen initial stress save
* :gen hydrostatic load
* :gen * Erddruck 0.30 -> e = 0.30 * 20 * 20 = 120
* :gen * vertikal 2/3 phi
* :gen part 42 43 44 45 46 47  node 10273 16338  global force x  wa 0. wb +120.0  xa 0. xb 20.  za -1.
* :gen part 42 43 44 45 46 47  node 12114 17145  global force x  wa 0. wb -120.0  xa 0. xb 20.  zb +1.
* :gen part 42 43 44 45 46 47  node 10273 16338  global force y  wa 0. wb - 80.0  xa 0. xb 20.
:goto l9
:lbl l2
:gen Structure modification
:gen Part 32              insert  * Gelaende
:gen Part 42 43           insert  * Belag innen
:gen Part 52              insert  * Bettung Gelaende
:gen Part 63              insert  * GAP
:gen 4655 to 4670         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung I
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 32 42  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"


$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung II                                          *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
:goto l9
:lbl l2
:gen Structure modification
:gen Part 33              insert  * Gelaende
:gen Part 53              insert  * Bettung Gelaende
:gen Part 64              insert  * GAP
:gen 4671 to 4686         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung II
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 33  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"


$
************************************************************************
*                                                                      *
*   Lauf  - Gewoelbe weich                                             *
*                                                                      *
************************************************************************

Structure modification
Part 11 16  insert

Constantes
Part 11 16  Material  1  * Bogen weich


Load  1 - Lauf  Eigengewicht Gewoelbe
initial stress read
initial stress save
dead load 
part 11 16  force y -1.

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Gewoelbe wird hart                                         *
*                                                                      *
************************************************************************

Constantes
Part 11 16  Material  2  * Bogen steif


Load  1 - Lauf  Gewoelbe erstarrt
initial stress read
initial stress save

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Aufbau I                                                   *
*                                                                      *
************************************************************************

Structure modification
Part 21  insert
Part 65  insert  * GAP

Load  1 - Lauf  Aufbau I
initial stress read
initial stress save
dead load 
part 21  force y -1.

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Aufbau II                                                  *
*                                                                      *
************************************************************************

Structure modification
Part 22  insert
Part 66  insert  * GAP

Load  1 - Lauf  Aufbau II
initial stress read
initial stress save
dead load 
part 22  force y -1.

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Aufbau III                                                 *
*                                                                      *
************************************************************************

Structure modification
Part 23  insert
Part 67  insert  * GAP

Load  1 - Lauf  Aufbau III
initial stress read
initial stress save
dead load 
part 23  force y -1.

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung III                                         *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
:goto l9
:lbl l2
:gen Structure modification
:gen Part 34              insert  * Gelaende
:gen Part 54              insert  * Bettung Gelaende
:gen Part 65              insert  * GAP
:gen 4687 to 4710         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung III
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 34  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung IV                                          *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
:goto l9
:lbl l2
:gen Structure modification
:gen Part 35              insert  * Gelaende
:gen Part 55              insert  * Bettung Gelaende
:gen Part 66              insert  * GAP
:gen 4711 to 4722         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung IV
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 35  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung V                                           *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
:goto l9
:lbl l2
:gen Structure modification
:gen Part 36              insert  * Gelaende
:gen Part 56              insert  * Bettung Gelaende
:gen Part 67              insert  * GAP
:gen 4723 to 4738         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung V
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 36  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"

$
************************************************************************
*                                                                      *
*   Lauf  - Hinterfuellung VI                                          *
*                                                                      *
************************************************************************

:if :1 < 3 :goto l2
:gen stop
:goto l9
:lbl l2
:gen Structure modification
:gen Part 37              insert  * Gelaende
:gen Part 40              insert  * OF Belastung
:gen Part 57              insert  * Bettung Gelaende
:gen Part 68              insert  * GAP
:gen Part 25              insert  * Schotter
:gen Part 30              insert  * OF Belastung
:gen 4739 to 4750         insert  * Bettung Gelaende
:gen 
:gen Load  1 - Lauf  Hinterfuellung VI
:gen initial stress read
:gen initial stress save
:gen dead load
:gen part 37  force y -1.
:gen part 25  force y -1.
:lbl l9
:end

include "../Grundlagen/Macro"


$
** Temperatur 3x5K (requires pot14...)
:51 = 5.0
include "../Grundlagen/Load_Temperatur"
* include "V01_Load_Verfestigen"
include "../Grundlagen/Load_Temperatur"
* include "V01_Load_Verfestigen"
include "../Grundlagen/Load_Temperatur"
* include "V01_Load_Verfestigen"

include "V02_Load_Verkehr"
