***
* CS fuer Verkehrslastfaelle > 23
*
 :201 = 23
 
***
* Lastmodell ONR 24008 exkl. Fliehkraft
*            Bremskraft wird gemaess B4008-2 mit 0.25facher Vertikallast beruecksichtigt
* 
echo off
* 
* Die Knoten sind folgendermassen zu setzen:
* :301 N1 - TL x0
* :302 N2 - in X+
* 
* Angaben:
* :2  - Referenzwagen
*        D4                                     -> 0
*        D4xL-a                                 -> 1
*        D4xL-b                                 -> 2
*        E5                                     -> 3
*        LM71                                   -> 4
*        Schwertransport 32x19t (nur 6 Achsen)  -> 5
*        Schwertransport 24x20T (nur 6 Achsen)  -> 6
* :3   - Laststellung
*        Mitte der ersten zwei Achsen           -> 0
*        0 - 2 interpoliert                     -> 1
*        Mitte der letzten zwei Achsen          -> 2
* :101 - Bremsen beruecksichtigen 
*        Beschleunigen                          -> -1
*        kein Bremsen                           ->  0
*        Bremsen                                ->  1
* :102 - Gleichlast vorne beruecksichtigen (=1) 
* :132 - Alpha
* :133 - Phi
* :134 - Ausbreitung
* :135 - Breite der Last muss fuer 2D angegeben werden = Breite des Gewoelbes
* :136 - Laenge der Einzellast (wird berechnet)
* :141 - Abstand bis Mitte Gewoelbe
* :161 - Linienlast kN/m
* :162 - Einzellast kN
* :163 - Abstand vorne
* :164 - Abstand zwischen Achse 1 und Achse 2
* :165 - Abstand zwischen Achse 2 und Achse 3
* :166 - Abstand zwischen Achse 3 und Achse 4
* :167 - Abstand zwischen Drehgestellen
* 
echo on
* Lasten, Abstaende gemaess Referenzwagen
:lbl r0
:if :2 <> 0 :goto r1
:gen * D4
:132 = 1.0
:161 = 80.
:162 = 225.
:163 = 1.50
:164 = 1.80
:165 = 0.
:166 = 0.
:167 = 4.65
:goto re
:lbl r1
:if :2 <> 1 :goto r2
:gen * D4xL-a
:132 = 1.0
:161 = 80.
:162 = 200.
:163 = 1.50
:164 = 1.50
:165 = 1.50
:166 = 0.
:167 = 6.00
:goto re
:lbl r2
:if :2 <> 2 :goto r3
:gen * D4xL-b
:132 = 1.0
:161 = 80.
:162 = 225.
:163 = 2.20
:164 = 1.70
:165 = 2.00
:166 = 0.
:167 = 6.50
:goto re
:lbl r3
:if :2 <> 3 :goto r4
:gen * E5
:132 = 1.0
:161 = 88.
:162 = 250.
:163 = 1.50
:164 = 1.80
:165 = 0.
:166 = 0.
:167 = 4.75
:goto re
:lbl r4
:if :2 <> 4 :goto r5
:gen * LM71
:161 = 80.
:162 = 250.
:163 = 0.80
:164 = 1.60
:165 = 0.
:166 = 0.
:167 = 1.60
:goto re
:lbl r5
:if :2 <> 5 :goto r6
:gen * Schwertransport 32x19t (nur 8 Achsen beruecksichtigt)
:132 = 1.0
:161 = 80.
:162 = 190.
:163 = 1.50
:164 = 1.50
:165 = 1.50
:166 = 1.50
:167 = 1.50
:goto re
:lbl r6
:if :2 <> 6 :goto rf
:gen * Schwertransport 24x20t (nur 8 Achsen beruecksichtigt)
:132 = 1.0
:161 = 80.
:162 = 200.
:163 = 1.50
:164 = 1.50
:165 = 1.50
:166 = 1.50
:167 = 1.50
:goto re
:lbl rf
:gen stop
:lbl re
*
* Ausbreitung laengs (Schwelle + Ausbreitung)
:136 = 0.26 + 2*:134
* Loklaenge zwischen der Mitte der aeusseren Drehgestelle
:250 = :164 + :165 + :166 + :167
*Gleichlast
:143 = - :132 * :133 * :161 / :135
:153 = - :101 * :143 * 0.25
*Einzellast
:144 = - :132 * :133 * :162 / :135 * 1/4 / :136
:154 = - :101 * :144 * 0.25
*Verschmierte Einzellast
:145 = - :132 * :133 * :162 / :135 * 3/4 / (2*0.6+:136)
:155 = - :101 * :145 * 0.25
*
*Laengsabstaende
:231 = :141 - :163 - (:164+:165+:166)/2 - :250 + :3*:250/2
* Einzelachse
:232 = :231 + :163 - :136 / 2
:233 = :232 + :136
:234 = :232 + :164
:235 = :234 + :136
:236 = :234 + :165
:237 = :236 + :136
:238 = :236 + :166
:239 = :238 + :136
:240 = :238 + :167
:241 = :240 + :136
:242 = :240 + :166
:243 = :242 + :136
:244 = :242 + :165
:245 = :244 + :136
:246 = :244 + :164
:247 = :246 + :136
:248 = :247 - :136/2 + :163
:249 = :248 + 99.
* Verschmierte Einzelachse
:332 = :232 - 0.6 
:333 = :233 + 0.6 
:334 = :234 - 0.6 
:335 = :235 + 0.6 
:336 = :236 - 0.6 
:337 = :237 + 0.6 
:338 = :238 - 0.6 
:339 = :239 + 0.6 
:340 = :240 - 0.6 
:341 = :241 + 0.6 
:342 = :242 - 0.6 
:343 = :243 + 0.6 
:344 = :244 - 0.6 
:345 = :245 + 0.6 
:346 = :246 - 0.6 
:347 = :247 + 0.6 
*
:gen
:lbl l0
:if :2 <> 0 :goto l1
:gen LOAD 1 - Streckenklasse D4, phi = :133, xa = :231
:goto le
:lbl l1
:if :2 <> 1 :goto l2
:gen LOAD 1 - Streckenklasse D4xLa, phi = :133, xa = :231
:goto le
:lbl l2
:if :2 <> 2 :goto l3
:gen LOAD 1 - Streckenklasse D4xLb, phi = :133, xa = :231
:goto le
:lbl l3
:if :2 <> 3 :goto l4
:gen LOAD 1 - Streckenklasse E5, phi = :133, xa = :231
:goto le
:lbl l4
:if :2 <> 4 :goto l5
:gen LOAD 1 - Lastmodell LM71, alpha = :132, phi = :133, xa = :231
:goto le
:lbl l5
:if :2 <> 5 :goto l6
:gen LOAD 1 - Schwertransport 32x19t, phi = :133, xa = :231
:goto le
:lbl l6
:if :2 <> 6 :goto lf
:gen LOAD 1 - Schwertransport 24x20t, phi = :133, xa = :231
:goto le
:lbl lf
:gen stop
:lbl le
:gen hydrostatic LOAD 1 * Gleichlast hinten
:gen part 30 40 node :301 :302  global force y  wa :143 wb :143  xa -99. xb :231
:gen part 30 40 node :301 :302         force v1 wa :153 wb :153  xa -99. xb :231
:if :102 <> 1 :goto z2
:gen                  * Gleichlast vorne
:gen part 30 40 node :301 :302  global force y  wa :143 wb :143  xa :248 xb :249
:gen part 30 40 node :301 :302         force v1 wa :153 wb :153  xa :248 xb :249
:lbl z2
:gen                  * Einzellasten
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :232 xb :233
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :234 xb :235
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :244 xb :245
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :246 xb :247
:gen                   * Bremsen
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :232 xb :233
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :234 xb :235
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :244 xb :245
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :246 xb :247
:gen                  * verschmiert
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :332 xb :333
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :334 xb :335
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :344 xb :345
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :346 xb :347
:gen                  * Bremsen verschmiert
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :332 xb :333
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :334 xb :335
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :344 xb :345
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :346 xb :347
:if :165 = 0 :goto ze
:gen                  * Achse 3
:gen                  * Einzellasten
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :236 xb :237
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :242 xb :243
:gen                  * verschmiert
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :336 xb :337
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :342 xb :343
:gen                  * Bremsen
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :236 xb :237
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :242 xb :243
:gen                  * Bremsen verschmiert
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :336 xb :337
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :342 xb :343
:if :166 = 0 :goto ze
:gen                  * Achse 4
:gen                  * Einzellasten
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :238 xb :239
:gen part 30 40 node :301 :302  global force y  wa :144 wb :144  xa :240 xb :241
:gen                  * verschmiert
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :338 xb :339
:gen part 30 40 node :301 :302  global force y  wa :145 wb :145  xa :340 xb :341
:gen                  * Bremsen
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :238 xb :239
:gen part 30 40 node :301 :302         force v1 wa :154 wb :154  xa :240 xb :241
:gen                  * Bremsen verschmiert
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :338 xb :339
:gen part 30 40 node :301 :302         force v1 wa :155 wb :155  xa :340 xb :341
:lbl ze
*
:end

include "Macro"
